# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://auvvmklyfomokesdddri.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dnZta2x5Zm9tb2tlc2RkZHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDM0MzksImV4cCI6MjA1NzgxOTQzOX0.l8B0Wk2j1osXDBbZETGz7XuRj2OHkV_P-jG1hEyRIjY

# App Configuration
EXPO_PUBLIC_APP_NAME=LawnRefresh 