# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://brvgbflmcolgvswuzjho.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydmdiZmxtY29sZ3Zzd3V6amhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTExMjIsImV4cCI6MjA1NzY4NzEyMn0.mI-7L0aSulvePbLfgeIMDkgjGMBWEt0SVlT3HG2q4C0

# App Configuration
EXPO_PUBLIC_APP_NAME=LawnRefresh 